<!DOCTYPE html>
<html lang="en">


<head>
  <title>IOM DTM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>

  <!-- Custom fonts for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto Slab:400,700,800, 400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

 	<script type="text/javascript">
// PASSWORD PROTECTION SCRIPT

function TheLogin() {

var password = 'lac2018';

if (this.document.login.pass.value == password) {
  top.location.href="https://dtm-libya.github.io";
}
else {
  window.alert("Incorrect password, please try again.");
  }
}

</script>
	
   
   
   
</head>
<style>
.account-panel
{
    margin-top: 20%;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.unlock-form .input-group-addon:first-child {
    border-bottom-left-radius: 0;
}
.unlock-form .input-group-btn:last-child>.btn,
.input-group .form-control:last-child {
    border-bottom-right-radius: 0;
}
.unlock-form .btn-block {
    margin-top: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.page-splash {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #999;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}



</style>


<body>




<div class="page-splash">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
            
                <div class="panel panel-default account-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-lock"></span> Enter password to unlock</h3>
                    </div>
                    <div class="panel-body">
                        <div class="center-block text-center">
                            <img style="border:0px;" class="img-thumbnail img-circle" src="https://jamaity.org/wp-content/uploads/2016/08/iomoim.jpg"
                                 alt="">
                            <p></p>
Enter your password:<br>
<form name="login" style="margin: 5px 0px 0px 0px;">
<input type="text" name="pass" size="17" onkeydown="if(event.keyCode==13) event.keyCode=9;" class="form-control"><br>
<input type="button" value="Click to Login" class="btn btn-primary btn-block" onclick="javascript:TheLogin(this.form)">
</form>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>









</body>








</html>
