<!DOCTYPE html>
<html lang="en">


<head>
  <title>IOM DTM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!--Animated/running numbers -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
  
  

  
  
  

  <!-- Custom fonts for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto Slab:400,700,800, 400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>


   
   
   
</head>
<style>

body{
	 font-family: Calibri;
	
	 height:100%;
	 
	 
	 
	 }
	 
html{
background: #efefef;
	
	width:100%;
	height:100%
	}

h1,h2,h3,h4,h5,h6{
	
	font-family: "Gill Sans MT";
	font-weight:900;
	margin:0 0 15px;
	letter-spacing:3px;
	text-transform:uppercase
}



#map { position: relative; height: 100%; }



ul.nav li:hover { background-color:#275a86 ;color:white !important; }

sections {color:blue}
.btn-outline {}
.btn-primary.btn-outline { background-color:transparent;border:none; text-align:left}
.btn-outline:hover{opacity: 1;border-radius: 0px;}
.btn-primary.btn-outline.selected{font-weight:bold; color:black; border-radius: 3px;  }				

.navbar-header {margin-right: 100px;}

.navbar {
    margin-bottom: 0px;
}



.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #336188;
}




@media (max-width:767px){.navbar-default .navbar-nav 
.open .dropdown-menu>li>a{color:white}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open 
.dropdown-menu>li>a:hover{color:white;background-color:transparent}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav 
.open 
.dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:white;background-color:#e7e7e7}.navbar-default 
.navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open 
.dropdown-menu>.disabled>a:hover{color:#ccc;background-color:transparent}}


::-webkit-scrollbar {display:none;}  



</style>


<body>


<nav  style="z-index:1000;background-color:#3571a9; border-color: white; opacity: 1; border-radius: 0px;border:0px" class="navbar navbar-default">
   <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div  class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
      		<div class="navbar-brand js-scroll-trigger"  style="padding: 4px 0px 0px 0px;color:#ccc;margin-left:0px;text-align:center;font-size:11px;float:left" ><img src="https://displacement.iom.int/sites/all/themes/iom2015/images/dtm-logo.png" alt="migrnats" style=";padding:0px;opacity:1;margin-right:0px; background:transparent; z-index:10;width:100%;"></div><span style="font-size:15px;padding:0px;margin-right:70px;margin-left:0px;line-height:50px;color:white"><span style="font-weight:bold;">Libya</span> | Portal<span>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	    <li style="background:#366a9c" ><a style="color:white;" class="btn btn-primary btn-outline" href="#" id="map10">Home</a></li>
	    <li class="dropdown">
       
		 <a style="color:white"  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
        
		
	

		 <ul class="dropdown-menu">
            <li><a href="#">Methodology</a></li>
            <li><a href="#">Disclaimer</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Data Credibility</a></li>
          </ul>
        </li>
        <!--<li><a href="#"  style="color:#153f88" class="btn btn-primary btn-outline" id="map4">Migrants </a></li>
         <li class=""><a style="color:#153f88" class="btn btn-primary btn-outline" href="#" id="map5">IDP's / Returnees</a></li>
		 <li class=""><a style="color:#153f88" class="btn btn-primary btn-outline" href="#" id="map2">Detention centers</a></li>
		 <li class=""><a style="color:#153f88" class="btn btn-primary btn-outline" href="#" id="map3">libya</a></li>
        -->
		<li style="margin-left :50px" class="dropdown">
    <a style="color:white;font-weight:bold" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Migrants<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="btn btn-primary btn-outline" href="#" id="map1">Migrants & Demographics</a></li>
            <li><a class="btn btn-primary btn-outline" href="#" id="map2">Migrant Flows</a></li>
            <li><a class="btn btn-primary btn-outline" href="#" id="map9">Detention Centers</a></li>
			<li><a class="btn btn-primary btn-outline" href="#" id="map6">SAR operations</a></li>
			
          
          </ul>
        </li>
		<li class="dropdown">
    <a style="color:white;font-weight:bold" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IDP's / Returnees<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="btn btn-primary btn-outline" href="#" id="map5">IDP: Clusters & Demographics</a></li>
            <li><a class="btn btn-primary btn-outline" href="#" id="map8">Returnee: Clusters & Demographics</a></li>
            <li><a class="btn btn-primary btn-outline" href="#" id="map7">Multisectorial Data</a></li>
			<li><a class="btn btn-primary btn-outline" href="#" id="map4">SAR</a></li>
			
          
          </ul>
        </li>
		 
		
		
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a style="color:white;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" id="map1">Raw data (CSV) </a></li>
            <li><a href="#" id="map2">IDP & Returnee Report (PDF)</a></li>
            <li><a href="#" id="map3">Migrant Report (PDF)</a></li>
          
          </ul>
        </li>
        
		
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  


<div id="map" class="top_map"></div>	
 
		

<!--<div class="container"> 	 
<div style="color:white" id="narrative" ></div>--> 
 
</body>


</html>
    <script>
      
      var map;
      function main() {
        //loadMaps events
        $('#map1').click(function(){
            $('#map').html('<iframe width="100%" height="100%"   src="https://dtm-libya.github.io/DTM_migrants_demographics.html" frameborder="0" scrolling="yes"></iframe>');
        });
        $('#map2').click(function(){
            $('#map').html('<iframe width="100%" height="100%" frameborder="0" src="http://iom.maps.arcgis.com/apps/webappviewer/index.html?id=a448e17353084a479968c52f8aa4c260"></iframe>');
        });
        $('#map3').click(function(){
            $('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/GP_Greece.html" frameborder="0" scrolling="no"></iframe>');			$('#narrative').load( "http://localhost/iom/DTM_narrative_detention.html" );
        });
		 $('#map4').click(function(){
			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/DTM_migrants_sar.html" frameborder="0" scrolling="yes"></iframe>');
        }); 
		 $('#map5').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/DTM_idp_demographics.html" frameborder="0" scrolling="no"></iframe>');			        }); 		

        $('#map6').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/GP_Global.html" frameborder="0" scrolling="no"></iframe>');		  }); 		

		 $('#map7').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://app.powerbi.com/view?r=eyJrIjoiYWEyZWY3NzUtNDRlOC00N2FiLTgwNjYtNmExNWJkZTkzN2I1IiwidCI6ImYwNjA4MDQxLTU1ZGMtNDJjNS1iY2FkLTUzNjIzZTFhY2FlNCIsImMiOjh9" frameborder="0" scrolling="no"></iframe>');     }); 		

		
		 $('#map8').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/DTM_contactus.html" frameborder="0" scrolling="no"></iframe>');			$('#narrative').load( "http://localhost/iom/DTM_narrative_idp.html" );        }); 		

		 $('#map9').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/DTM_world.html" frameborder="0" scrolling="no"></iframe>');			$('#narrative').load( "http://localhost/iom/DTM_narrative_idp.html" );        }); 		
		
		 $('#map10').click(function(){			$('#map').html('<iframe width="100%" height="100%" frameborder="0" src="https://dtm-libya.github.io/DTM_landing.html" frameborder="0" scrolling="yes"></iframe>');	   }); 		

		 
		
		
		// Click on first button
        $('#map10').click();
      }

      $('.btn-primary.btn-outline').click(function() {
        $('.btn-primary.btn-outline').removeClass('selected');
        $(this).addClass('selected');
      });

      window.onload = main;
	  
	 
	  
	  
    </script>


	


	
	
	
	

