<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src='https://cartodb-libs.global.ssl.fastly.net/torque.full.js'></script>
	<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
  
  
</head>  
  <style>
    html{width:100%; height:100%;padding:0px;margin:0px}
    body {
	margin:0px;
    font-family: "Lato",sans-serif;
    font-size: 17px;
    font-weight: 300;}
	
	#map { width: 100%; height:100%; background: black;}
   
   
	 
	
		  
	 .leaflet-container .leaflet-control-attribution{
      color: grey; -> change color of text
      background-color: transparent;

    }
    .leaflet-container .leaflet-control-attribution a{
      color: grey; -> change the color of the hyperlinks
      
    }
 	

	/* Hide attribution control, beware with data license!!*/
.leaflet-control-attribution,
div#cartodb-gmaps-attribution {
  display: none;
}	
 
@media screen and (max-width: 501px) {
  .symbol{ display: none; }   /* hide it elsewhere */
} 

.landing {z-index:1000; position:absolute;top:50px;color:white;text-align:center;width:100%}

@media screen and (max-width: 501px) {
  .landing{top:0px;margin:15px;}   /* hide it elsewhere */
} 



.titles {font-size:24px;font-weight:bold;text-align:center;opacity:1;text-shadow: 2px 2px 3px black;}



.disclaimer {font-size:17px;opacity:1; margin-top:0px;text-align:center}
@media screen and (max-width: 501px) {
  .disclaimer{font-size:20px}   /* hide it elsewhere */
} 

a.start{
			 text-align:center;
			 border: 1px solid white;
			 opacity:1;
	     	text-decoration: none;
			 background:transparent;
		     text-shadow:none;
			 padding:5px 50px 5px 50px;
			
			 color:white
			}
	a.start:hover{
			 
			 border: 2px solid #ff704d;
			 opacity:1;
			
		     text-shadow:none;
			
			 color:#ff704d;
			}

.cartodb-timeslider{

        background-color:white;
        left: auto!important; /*reset/disable the default left position of the timeslider*/
        right: 20px!important; /*move the box to the right:20px*/
        bottom: 10px!important; /*move the box to the bottom:300px*/
        background-color: #4d4d4d!important; /*set the color of the box to black*/
      border:none!important;
      } 
    
      li.time {
        
        top:-5px;
        border:none!important;
        z-index:10;
		
      }
	  


      li.controls {
        color:black;
      margin-right:0px;
      border:none!important;
      }

      li.time.p {
        color:red;
        margin-left:0px;
	
      }

  
.cartodb-legend{
         left: 20px;
         bottom: 120px!important;
         width: 220px;
         height: auto;
          background-color: transparent;
         opacity: 1;
        
       } 

  
  </style>
  
  <script>
  





	
var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
	  attributionControl: false,
      scrollWheelZoom: false,
	  center: [21.09, 92.22],
      //width: 500,
	  zoom: 11,
	 
	
	  zoomControl:true
    })
	
	
	

	
	
	 L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.png', {
	    //type: 'sat',
	   // ext: 'jpg',
	    opacity: 0.8,
         attributionControl: false,	   
        //attribution: '<a href="">&#174 Pablo Gallego / Migrant Report.&#124;&#124;',
		//subdomains: '1234'
        }).addTo(map);
		//http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png
	//http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}
	//http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png
	//http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png 
	//http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
	//http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
	
	
	

//END ANIMATION_TORQUE//

	  cartodb.createLayer(map, {
	  user_name: 'migrantreport',
	 
      type: 'cartodb',  
	  order: 1,
	  cartodb_logo: false,
	sublayers: [{
    sql: "SELECT * FROM mimu_rakhine_villages",
    cartocss: '/** simple visualization */  #mimu_rakhine_villages{   marker-fill-opacity: 0.9;   marker-line-color: #FFF;   marker-line-width: 0.5;   marker-line-opacity: 1;   marker-placement: point;   marker-type: ellipse;   marker-width: 5;   marker-fill: #D6301D;   marker-allow-overlap: true; }  #mimu_rakhine_villages::labels {   text-name: [village];   text-face-name: "DejaVu Sans Book";   text-size: 10;   text-label-position-tolerance: 10;   text-fill: #000;   text-halo-fill: #FFF;   text-halo-radius: 1;   text-dy: -5;   text-allow-overlap: false;   text-placement: point;   text-placement-type: simple; } 	'}]
		})
		
	

	   .addTo(map)
        .on('done', function (layer){
   
      });	  
	

	
	//ANIMATION_TORQUE(1)//
	cartodb.createLayer(map, {
          type: "torque",
          order: 2,
		  cartodb_logo: false,
		  
          options: {
		  
		    time_slider:false,
            query: "SELECT * FROM rohingya_survey_incidents WHERE incident_date > '2017-08-20T00:00:00Z' and  incident_date < '2017-10-01T00:00:00Z' ",
            table_name: "rohingya_survey_incidents",
            user_name: "migrantreport",
            tile_style: 'Map { -torque-frame-count:32; -torque-animation-duration:10; -torque-time-attribute:"incident_date"; -torque-aggregation-function:"count(cartodb_id)"; -torque-resolution:8; -torque-data-aggregation:cumulative; }  #rohingya_survey_incidents{   image-filters: colorize-alpha(blue, cyan, lightgreen, yellow , orange, red);   marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);   marker-fill-opacity: 0.4*[value];   marker-width: 45; } #rohingya_survey_incidents[frame-offset=1] {  marker-width:37;  marker-fill-opacity:0.2; }#rohingya_survey_incidents[frame-offset=2] {  marker-width:39;  marker-fill-opacity:0.3; }'
			}
	    }).done(function(layer) {
          map.addLayer(layer);
        });




 // ADD THE REFERENCE OVERLAY (THE TOP OF THE SANDWICH) HERE:
    /*var topPane = L.DomUtil.create('div', 'leaflet-top-pane', map.getPanes().mapPane);
        var topLayer = new L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
          maxZoom: 17,
		  scrollwheel:  false, // Doesn't allow the zoom with scroll wheel
		  attribution:false,
		  zoomControl:false
        }).addTo(map);
        topPane.appendChild(topLayer.getContainer());
        topLayer.setZIndex(7);


 
*/

	}
	 
	
 
</SCRIPT>





<body onload="init()">
  

   
	 <div id='map'>
<!--Legend--> 
<div style="ti" >ffffff<div>

 <div style="color:black;border: transparent;background-color:transparent;box-shadow: none"  class='cartodb-legend category'>
  <div style="color:#737373;Font-weight:bold;margin-bottom:5px;font-size:14px;border-bottom: 1px solid grey;text-align:center;left:50%;right:50%">Incidents from Aug. 25 to Oct. 29 </div>

<
<ul  >
	<li style="text-transform: capitalize;font-size:12px; line-height:10px;margin-bottom:12px;" >
		<div style="background-size:80%; height:10px;"><img src="http://migrantreport.org/wp-content/uploads/heat_legend-1.png"  style="width:30; height:20;background:transparent;border: 0px solid grey;font-size:13px;color:white;bottom:80px;right:20px;line-height: 40%;padding-left:0px;text-align: center"><span> Areas afected</span></div>
	</li>
    <br>
	
	<li style="text-transform: capitalize;font-size:12px;" >
		<div class="bullet" style="text-transform: lowercase; background-size:50%; background: #D6301D; height:0.5px;width:0.5px;margin-left:10px"></div> Villages in Rakhine
	</li>
	
</ul>

</div>		
</div>
  
  </body>
  
		
</html>