<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src='https://cartodb-libs.global.ssl.fastly.net/torque.full.js'></script>
	<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
  
  
</head>  
  <style>
    html{width:100%; height:100%;padding:0px;margin:0px}
    body {
	margin:0px;
    font-family: "Lato",sans-serif;
    font-size: 17px;
    font-weight: 300;}
	
	#map { width: 100%; height:100%; background: black;}
   
   
	 
	
		  
	 .leaflet-container .leaflet-control-attribution{
      color: grey; -> change color of text
      background-color: transparent;

    }
    .leaflet-container .leaflet-control-attribution a{
      color: grey; -> change the color of the hyperlinks
      
    }
 	

	/* Hide attribution control, beware with data license!!*/
.leaflet-control-attribution,
div#cartodb-gmaps-attribution {
  display: none;
}	
 
@media screen and (max-width: 501px) {
  .symbol{ display: none; }   /* hide it elsewhere */
} 

.landing {position:absolute;top:170px;color:white;text-align:center;width:100%}

@media screen and (max-width: 501px) {
  .landing{top:0px;margin:15px;}   /* hide it elsewhere */
} 



.titles {font-size:24px;font-weight:bold;text-align:center;opacity:0.9;text-shadow: 2px 2px 3px black;}


.disclaimer {font-size:17px;opacity:1; margin-top:0px;text-align:center}
@media screen and (max-width: 501px) {
  .disclaimer{font-size:20px}   /* hide it elsewhere */
} 

a.start{
			 text-align:center;
			 border: 1px solid white;
			 opacity:1;
	     	text-decoration: none;
			 background:transparent;
		     text-shadow:none;
			 padding:5px 50px 5px 50px;
			
			 color:white
			}
	a.start:hover{
			 
			 border: 2px solid #ff704d;
			 opacity:1;
			
		     text-shadow:none;
			
			 color:#ff704d;
			}

.cartodb-timeslider{

        background-color:white;
        left: auto!important; /*reset/disable the default left position of the timeslider*/
        right: 20px!important; /*move the box to the right:20px*/
        bottom: 10px!important; /*move the box to the bottom:300px*/
        background-color: #4d4d4d!important; /*set the color of the box to black*/
      border:none!important;
      } 
    
      li.time {
        
        top:-5px;
        border:none!important;
        z-index:10;
		
      }
	  


      li.controls {
        color:black;
      margin-right:0px;
      border:none!important;
      }

      li.time.p {
        color:red;
        margin-left:0px;
	
      }

  
.cartodb-legend{
         left: 20px;
         bottom: 120px!important;
         width: 210px;
         height: auto;
          background-color: transparent;
         opacity: 1;
        
       } 
	   

  
  </style>
  
  <script>
  





	
var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
	  attributionControl: false,
      scrollWheelZoom: false,
	  center: [21.09, 92.22],
      //width: 500,
	  zoom: 9,
	 
	
	  zoomControl:true
    })
	
	
	

	
	
	 L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.png', {
	    //type: 'sat',
	   // ext: 'jpg',
	    opacity: 0.8,
         attributionControl: false,	   
        //attribution: '<a href="">&#174 Pablo Gallego / Migrant Report.&#124;&#124;',
		//subdomains: '1234'
        }).addTo(map);
		//http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png
	//http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}
	//http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png
	//http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png 
	//http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
	//http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
	
	
	






	
	//ANIMATION_TORQUE(1)//
	cartodb.createLayer(map, {
          type: "torque",
          order: 2,
		  cartodb_logo: false,
		  
          options: {
		  
		    time_slider:false,
            query: "SELECT * FROM rohingya_survey_incidents_1 WHERE arrival_date > '2017-08-20T00:00:00Z' and  arrival_date < '2017-10-29T00:00:00Z' ",
            table_name: "rohingya_survey_incidents_1",
            user_name: "migrantreport",
            tile_style: ' Map { -torque-frame-count:256; -torque-animation-duration:30; -torque-time-attribute:"arrival_date"; -torque-aggregation-function:"count(cartodb_id)"; -torque-resolution:2; -torque-data-aggregation:cumulative; }  #rohingya_survey_incidents_1{   comp-op: lighter;   marker-fill-opacity: 0.9;   marker-line-color: #FFF;   marker-line-width: 0;   marker-line-opacity: 1;   marker-type: ellipse;   marker-width: 6;   marker-fill: #0F3B82; } #rohingya_survey_incidents_1[frame-offset=1] {  marker-width:8;  marker-fill-opacity:0.45; }#rohingya_survey_incidents_1[frame-offset=2] {  marker-width:10;  marker-fill-opacity:0.225; }'
			}
	    }).done(function(layer) {
          map.addLayer(layer);
        })

	//ANIMATION_TORQUE(1)//
	cartodb.createLayer(map, {
          type: "torque",
          order:1,
		  cartodb_logo: false,
		  
          options: {
		  
		    time_slider:false,
            query: "SELECT * FROM chain_flows_rohingya_survey ",
            table_name: "chain_flows_rohingya_survey",
            user_name: "migrantreport",
            tile_style: '	/** torque visualization */  Map { -torque-frame-count:256; -torque-animation-duration:7; -torque-time-attribute:"num"; -torque-aggregation-function:"count(cartodb_id)"; -torque-resolution:2; -torque-data-aggregation:cumulative; }  #chain_flows_rohingya_survey{   comp-op: multiply;   marker-fill-opacity: 0.6;   marker-line-color: #FFF;   marker-line-width: 0;   marker-line-opacity: 0.2;   marker-type: ellipse;   marker-width: 0;   marker-fill: #0F3B82; } #chain_flows_rohingya_survey[frame-offset=1] {  marker-width:2;  marker-fill-opacity:1; }'}
	    }).done(function(layer) {
          map.addLayer(layer);
        });


	
		
		
		
		

 // ADD THE REFERENCE OVERLAY (THE TOP OF THE SANDWICH) HERE:
    var topPane = L.DomUtil.create('div', 'leaflet-top-pane', map.getPanes().mapPane);
        var topLayer = new L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
          maxZoom: 17,
		  scrollwheel:  false, // Doesn't allow the zoom with scroll wheel
		  attribution:false,
		  zoomControl:false
        }).addTo(map);
        topPane.appendChild(topLayer.getContainer());
        topLayer.setZIndex(7);


 


	}
	 
	
 
</SCRIPT>





<body onload="init()">
  

   
	 <div id='map'>
<!--Legend--> 
 <div style="color:black;border: transparent;background-color:transparent;box-shadow: none"  class='cartodb-legend category'>
  <div style="color:#737373;Font-weight:bold;margin-bottom:10px;font-size:12px;border-bottom: 1px solid grey;text-align:center;left:50%;right:50%">Rohingya Arrivals (Aug. 25 - Oct. 10) </div>


<ul >
	<li  >
		<div class="bullet" style=" background-size:50%; background: #0F3B82; height:5px;width:5px;"></div> Arrivals into refugee camps
	</li>
	<li>
		<i style=" background-size:50%; background: #D6301D; height:5px;width:5px;"></i><span style="color:#0F3B82;font-size:24px" >...... </span>Entry routes
	</li>
	
</ul>

</div>		

  
  </body>

		
</html>